<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>HomePage</title>
<style>
 body {
  background-image: url("./images/background.jpg");
  background-color: #e6f9ff; 
  width: 100%;
  height: 100%; 
  background-size: cover;
}
.info {background-color: #aed6f1;}
.info:hover {background: #0b7dda;}
.btn {
  text-decoration: none;
  border: none;
  color: #21618c;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.container {
  position: relative;
  text-align: center;
  font-size:2vw; 
  color: #aed6f1;
  top: 100px;
  left: 50px;
 }  
 .text-block{
   position: relative;
   text-align: center;
   top: 200px;
   left: 50px;
 }
</style>
</head>
<body>
    <div class="container"class="font-weight-bold" ><h1>STOCK MARKET CHART</h1></div>
    <div class="text-block">
        <a class="btn info" href="UserLogin.html"><b>USER</b></a>
        <a class="btn info" href="AdminLogin.html"><b>ADMIN</b></a>
    </div>  
</body>
</html>