<!DOCTYPE html>
<html lang="en">
<head>
    <title>UserLogin</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <style type="text/css">
     body {
      background-image: url("./images/loginBackground.jpg");
      background-repeat: no-repeat;
      background-position: right top;
      background-attachment: fixed;
      width: 100%;
      height: 100%; 
      background-size: cover;
    }
    .login-form {
        position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
        width: 400px;
        margin: 50px auto;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {        
              background-color: #0e4367;
                border: none;
                color: white;   
                padding: 12px 16px;  
              font-size: 15px;
              font-weight: bold;
              cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-form">
    <form method="get" action="UserController">
        <h2 class="text-center">User Login</h2>       
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Username" name="fanme" required>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" name="password" required>
        </div>
        <div class="form-group">
            <button type="submit" value="Login" class="btn btn-primary btn-block">Log in</button>
        </div>
        <a href="UserRegistration.html">New User Registration</a>         
    </form>
</div>    
</body>
</html>